<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuxuan66</groupId>
    <artifactId>ef-base</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <name>EasyFast</name>
    <description>
        Easy Fast is mvc lib
    </description>
    <url>https://github.com/</url>
    <licenses>
        <license>
            <name>Apache Licence 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <inceptionYear>2022</inceptionYear>


    <developers>
        <developer>
            <id>yuxuan</id>
            <name>Sir丶雨轩</name>
            <timezone>UTC+8</timezone>
            <email>yuxuan@yuxuan66.com</email>
            <url>https://www.yuxuan66.com</url>
        </developer>
    </developers>

    <properties>
        <slf4j-api.version>2.0.3</slf4j-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>ef-core</module>
        <module>ef-aop</module>
        <module>ef-web</module>
        <module>ef-web-jetty</module>
        <module>ef-web-tomcat</module>
        <module>ef-jdbc</module>
        <module>ef-tx</module>
        <module>ef-orm</module>
        <module>ef-db-pool</module>
        <module>ef-auth</module>
    </modules>
</project>