<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuxuan66</groupId>
    <artifactId>ef-base</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>ef-core</module>
        <module>ef-aop</module>
        <module>ef-web</module>
        <module>ef-web-jetty</module>
        <module>ef-web-tomcat</module>
        <module>ef-jdbc</module>
        <module>ef-tx</module>
        <module>ef-orm</module>
        <module>ef-db-pool</module>
        <module>ef-auth</module>
    </modules>
</project>